<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>
</head>

<body>
    <section class="section-head">
        <header class="section-head__header">
            <a href="./index.html"><img src="./Image/1.Home/logo.png" alt="" class="headr__logo"></a>
            <div class="headr__links">
                <a href="./index.html" class="header__links_link">Главная</a>
                <a href="" class="header__links_link">iPad Приложения</a>
                <a href="" class="header__links_link">Демонстрация</a>
                <a href="" class="header__links_link">Леопард медиа</a>
                <a href="" class="header__links_link">Связь с нами</a>
            </div>

        </header>
        <div class="section-head__content">
            <div class="section-head__arrow section-head__arrow_right"></div>
            <div class="section-head__content_banner">
                <div class="section-head__content_banner_info">
                    <span class="section-head__content_banner_info-text"><b class="content-banner__title">Dublin's</b><br>
                    iPad <b class="content-banner__subtitle">Apps</b><br>
                    Free and paid apps for your iPad</span>
                    <button class="section-head__content_banner_info-button">Узнать больше</button>
                </div>
                <img src="./Image/1.Home/ipad.png" alt="" class="section-head__content_banner_info-img">
            </div>

            <div class="section-head__arrow section-head__arrow_left"></div>
        </div>
    </section>
    <section class="section-boxs">
        <div class="section-boxs__briks">
            <div class="section-boxs__briks_brik ">
                <img src="./Image/1.Home/boxImageOne.png" alt="" class="section-boxs__briks_brik_one">
                <span class="section-boxs__briks_brik_text">E Book Reader pro</span>
            </div>
            <div class="section-boxs__briks_brik">
                <img src="./Image/1.Home/boxImageTwo.png" alt="">
                <span class="section-boxs__briks_brik_text">Image viewer pro</span>
            </div>
            <div class="section-boxs__briks_brik">
                <img src="./Image/1.Home/boxImageThree.png" alt="">
                <span class="section-boxs__briks_brik_text">Media mennager</span>
            </div>
            <div class="section-boxs__briks_brik">
                <img src="./Image/1.Home/boxImageFour.png" alt="">
                <span class="section-boxs__briks_brik_text">Leo Entertainment</span>
            </div>
        </div>
    </section>
    <section class="section-catagary">
        <div class="section-catagary__area">
            <div class="section-catagary__area_block">
                <div class="catagary__block_head">
                    <img src="./Image/1.Home/dicov.png" alt="">
                    <div class="catagary__block_head_text">
                        <span class="catagary__block_head_text-title">Discover Apps</span>
                        <span class="catagary__block_head_text-subtitle">Loram Ipsum is simply dummy</span>
                    </div>

                </div>

                <span class="section-catagary__area_block_info">
                    Lorem ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem ipsum has been the
                    industry's standart dummy text ever sinc
                </span>
            </div>
            <div class="section-catagary__area_block">
                <div class="catagary__block_head">
                    <img src="./Image/1.Home/brw.png" alt="">
                    <div class="catagary__block_head_text">
                        <span class="catagary__block_head_text-title">Discover Apps</span>
                        <span class="catagary__block_head_text-subtitle">Loram Ipsum is simply dummy</span>
                    </div>

                </div>

                <span class="section-catagary__area_block_info">
                    Lorem ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem ipsum has been the
                    industry's standart dummy text ever sinc
                </span>
            </div>
            <div class="section-catagary__area_block">
                <div class="catagary__block_head">
                    <img src="./Image/1.Home/dev.png" alt="">
                    <div class="catagary__block_head_text">
                        <span class="catagary__block_head_text-title">Discover Apps</span>
                        <span class="catagary__block_head_text-subtitle">Loram Ipsum is simply dummy</span>
                    </div>

                </div>

                <span class="section-catagary__area_block_info">
                    Lorem ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem ipsum has been the
                    industry's standart dummy text ever sinc
                </span>
            </div>

        </div>
    </section>
    <section class="section-news-slider">
        <div class="section-news-slider__content">
            <img src="./Image/1.Home/arrowNewsLeft.png" alt="" class="news-img">
            <span class="news-text">Lorem ipsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem <span class="news-text_blue">Ipsum has been the industry's</span> standart dummy text</span>
            <img src="./Image/1.Home/arrowNewsRight.png" alt="" class="news-img">
        </div>
    </section>
    <section class="section-product">
        <div class="section-product__area">.
            <div class="section-product__area_head">
                <span class="section-product__area_head-title">There are many variations of passages</span>
                <span class="section-product__area_head-subtitle">Lorem ipsum is simply dummy </span>
            </div>
            <div class="section-product__area_content">
                <img class="product-img" src="./Image/1.Home/ipad@img.png" alt="">
                <div class="section-product__area_content_info">
                    <div class="product-info">
                        <div class="product-info__content">
                            <img flag="true" src="./Image/1.Home/infoARRow.png" alt="">
                            <div class="a">

                            </div>
                            <span class="product-info__content-text">Lorem ipsum is simply dummy text of the printing and typesetting</span>
                        </div>

                        <div class="product-info__content_text-more">

                        </div>
                        <div class="product-info__content">
                            <img flag="true" src="./Image/1.Home/infoARRow.png" alt="">
                            <span class="product-info__content-text">Industry. Lorem ipsum has been the industry's standard</span>
                        </div>
                        <div class="product-info__content">
                            <img flag="true" src="./Image/1.Home/infoARRow.png" alt="">
                            <span class="product-info__content-text">Dummy text ever since the 1500s, when an unknown printer</span>
                        </div>
                        <div class="product-info__content">
                            <img flag="true" src="./Image/1.Home/infoARRow.png" alt="">
                            <span class="product-info__content-text">took a galley of type and scrambled it to make a type specimen book.</span>
                        </div>
                        <div class="product-info__content">
                            <img flag="true" src="./Image/1.Home/infoARRow.png" alt="">
                            <span class="product-info__content-text">It has survived not only five centuries, but also the</span>
                        </div>
                        <div class="product-info__buttons">
                            <button class="product-info__buttons-button">Read More</button>
                            <button class="product-info__buttons-button">Download</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-news-accordian">
        <div class="section-news-accordian__area">
            <div class="news-accordian">
                <img src="./Image/1.Home/plus.png" alt="" class="news-accordian__img">
                <span class="news-accordian__text">Lorem ipsum is simply dummy text of the printing and typesetting Lorem ipsum is simply dummy text of the printing and typesetting</span>
            </div>
            <div class="news-accordian">
                <img src="./Image/1.Home/plus.png" alt="" class="news-accordian__img">
                <span class="news-accordian__text">Lorem ipsum is simply dummy text of the printing and typesetting Lorem ipsum is simply dummy text of the printing and typesetting</span>
            </div>
            <div class="news-accordian">
                <img src="./Image/1.Home/plus.png" alt="" class="news-accordian__img">
                <span class="news-accordian__text">Lorem ipsum is simply dummy text of the printing and typesetting Lorem ipsum is simply dummy text of the printing and typesetting</span>
            </div>
            <div class="news-accordian">
                <img src="./Image/1.Home/plus.png" alt="" class="news-accordian__img">
                <span class="news-accordian__text">Lorem ipsum is simply dummy text of the printing and typesetting Lorem ipsum is simply dummy text of the printing and typesetting</span>
            </div>
            <div class="news-accordian">
                <img src="./Image/1.Home/plus.png" alt="" class="news-accordian__img">
                <span class="news-accordian__text">Lorem ipsum is simply dummy text of the printing and typesetting Lorem ipsum is simply dummy text of the printing and typesetting</span>
            </div>
        </div>
    </section>
    <br>
    <br>

    <footer class="footer">
        <div class="footer__area">
            <div class="footer__head">
                <img src="./Image/1.Home/Twiter.png" alt="" class="footer__head_img">
                <span class="footer__head_info">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard <br> dummy text  of the printing and typesetting industry.
                </span>
            </div>
            <div class="footer__content">
                <div class="new-sheltter">
                    <span class="new-sheltter__title">Newsheltter</span>
                    <span class="new-sheltter__info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    
                    </span>
                    <div class="new-sheltter__subscribe">
                        <input placeholder="Введите Email" type="text" class="new-sheltter__subscribe_input">
                        <button class="new-sheltter__subscribe_button">Subscribe</button>
                    </div>
                    <div class="new-sheltter__social">
                        <img src="./Image/1.Home/tw.png" alt="">
                        <img src="./Image/1.Home/faceB.png" alt="">
                        <img src="./Image/1.Home/insta.png" alt="">
                    </div>
                </div>
                <div class="contact-form">
                    <div class="contact-form__inputs">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                    </div>
                    <div class="contact-form__sub">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <button>Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./JS/main.js"></script>
</body>

</html>